// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.Clear();
Console.Write("Введит число: ");
int number1 = Convert.ToInt32(Console.ReadLine());
if (number1 > 5)
{
    Console.Write("День является выходным!");
}
else 
{
    Console.Write("Рабочий день.");
}